# PruebaSpringBoot

./: .project  pom.xml
src/com/elda/primeravez/: Persona.java  Principal.java  RequestTest.java  ServicioPersonas.java
src/com/elda/primeravez/entity/: PersonasEntity.java
src/com/elda/primeravez/repository/: PersonasRepository.java
src/main/resources/: application.properties
